build/1lvlcatalog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="top-panel">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<ul class="top-menu hidden-md">
								<li><a href="#">О магазине</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Форум</a></li>
								<li><a href="#">Бонусы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="time hidden-md">9:00-21:00 пн-пт | 11:00-20:00 сб,вс</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="profile visible-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="mobile-search visible-md"><a href="#"><i class="fa fa-search"></i></a></div>
							<div class="cart visible-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
						</div>
					</div>
				</div>
				<div class="header-center">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
							<div class="search hidden-md">
								<input class="search__field" type="text" placeholder="Поиск по каталогу...">
								<button class="search__btn" type="submit"></button>
							</div>
							<div class="profile hidden-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="cart hidden-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
							<div class="hamburger-box visible-md">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu hidden-md">
					<div class="container">
						<ul class="menu__item row no-gutters align-items-center justify-content-between">
							<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
							<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
							<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
							<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
							<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
							<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
							<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="mobile-menu" id="mobile-menu">
				<div class="container">
					<ul class="top-menu">
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Бонусы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="menu__item">
						<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
						<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
						<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
						<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
						<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
						<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
						<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="payment"></div>
				<div class="get-call"></div>
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Главная</a><span class="middle breadcrumb__delimiter">→</span></li>
						<li>Каталог</li>
					</ul>
					<div class="row no-gutters justify-content-between">
						<div class="sidebar">
							<div class="sidebar__content">
								<ul class="sidebar__menu">
									<li><a href="#"><span class="middle sidebar__menu__icon"><img src="images/black-dog.png" alt=""></span><span class="middle">Товары для собак</span></a></li>
									<li><a href="#"><span class="middle sidebar__menu__icon"><img src="images/black-cat.png" alt=""></span><span class="middle">Товары для кошек</span></a></li>
									<li><a href="#"><span class="middle sidebar__menu__icon"><img src="images/black-rodens.png" alt=""></span><span class="middle">Товары для грызунов</span></a></li>
									<li><a href="#"><span class="middle sidebar__menu__icon"><img src="images/black-birds.png" alt=""></span><span class="middle">Товары для птиц</span></a></li>
									<li><a href="#"><span class="middle sidebar__menu__icon"><img src="images/black-fish.png" alt=""></span><span class="middle">Товары для рыбок</span></a></li>
									<li><a href="#"><span class="middle sidebar__menu__icon"><img src="images/black-sale.png" alt=""></span><span class="middle">Акции</span></a></li>
									<li><a href="#"><span class="middle sidebar__menu__icon"><img src="images/black-action.png" alt=""></span><span class="middle">Распродажа</span></a></li>
								</ul>
							</div>
						</div>
						<div class="center-content">
							<div class="product-catalog row">
								<div class="col-lg-3 col-sm-6">
									<div class="product-catalog__item">
										<div class="product-catalog__title">Собакам</div>
										<div class="product-catalog__img row no-gutters align-items-center">
											<div><img src="	http://via.placeholder.com/125x125" alt=""></div>
										</div>
										<ul class="product-catalog__list">
											<li><a href="#">Сухие корма</a></li>
											<li><a href="#">Консервы</a></li>
											<li><a href="#">Витамины, пищевые добавки</a></li>
											<li><a href="#">Кости лакомства</a></li>
										</ul><a class="product-catalog__show-more" href="#">Показать все (821)</a>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="product-catalog__item">
										<div class="product-catalog__title">Собакам</div>
										<div class="product-catalog__img row no-gutters align-items-center">
											<div><img src="	http://via.placeholder.com/125x125" alt=""></div>
										</div>
										<ul class="product-catalog__list">
											<li><a href="#">Сухие корма</a></li>
											<li><a href="#">Консервы</a></li>
											<li><a href="#">Витамины, пищевые добавки</a></li>
											<li><a href="#">Кости лакомства</a></li>
										</ul><a class="product-catalog__show-more" href="#">Показать все (821)</a>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="product-catalog__item">
										<div class="product-catalog__title">Собакам</div>
										<div class="product-catalog__img row no-gutters align-items-center">
											<div><img src="	http://via.placeholder.com/125x125" alt=""></div>
										</div>
										<ul class="product-catalog__list">
											<li><a href="#">Сухие корма</a></li>
											<li><a href="#">Консервы</a></li>
											<li><a href="#">Витамины, пищевые добавки</a></li>
											<li><a href="#">Кости лакомства</a></li>
										</ul><a class="product-catalog__show-more" href="#">Показать все (821)</a>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="product-catalog__item">
										<div class="product-catalog__title">Собакам</div>
										<div class="product-catalog__img row no-gutters align-items-center">
											<div><img src="	http://via.placeholder.com/125x125" alt=""></div>
										</div>
										<ul class="product-catalog__list">
											<li><a href="#">Сухие корма</a></li>
											<li><a href="#">Консервы</a></li>
											<li><a href="#">Витамины, пищевые добавки</a></li>
											<li><a href="#">Кости лакомства</a></li>
										</ul><a class="product-catalog__show-more" href="#">Показать все (821)</a>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="product-catalog__item">
										<div class="product-catalog__title">Собакам</div>
										<div class="product-catalog__img row no-gutters align-items-center">
											<div><img src="	http://via.placeholder.com/125x125" alt=""></div>
										</div>
										<ul class="product-catalog__list">
											<li><a href="#">Сухие корма</a></li>
											<li><a href="#">Консервы</a></li>
											<li><a href="#">Витамины, пищевые добавки</a></li>
											<li><a href="#">Кости лакомства</a></li>
										</ul><a class="product-catalog__show-more" href="#">Показать все (821)</a>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="product-catalog__item">
										<div class="product-catalog__title">Собакам</div>
										<div class="product-catalog__img row no-gutters align-items-center">
											<div><img src="	http://via.placeholder.com/125x125" alt=""></div>
										</div>
										<ul class="product-catalog__list">
											<li><a href="#">Сухие корма</a></li>
											<li><a href="#">Консервы</a></li>
											<li><a href="#">Витамины, пищевые добавки</a></li>
											<li><a href="#">Кости лакомства</a></li>
										</ul><a class="product-catalog__show-more" href="#">Показать все (821)</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-block seo-text">
				<div class="container">
					<div class="seo-text__content">
						<h3 class="item-title"> <span class="table-cell item-title__icon"><img src="images/title4.png" alt=""></span><span class="table-cell">Сео-текст</span></h3>
						<p>Интернет зоомагазин товаров для животных "Petfood24.ru" в Санкт-Петербурге. Petfood24.ru всеми силами заботится о вашем питомце. Широкий ассортимент товаров в нашем магазине порадует вас и вашего любимца разнообразным кормом, различными деликатесами, витаминами и игрушками.</p>
						<p>Заказать корм или другие товары для животных вы можете прямо на сайте, добавив его в корзину и оформив заказ, либо позвонив нам по телефонам (812) 983-65-45, (812) 642-31-72. Интернет зоомагазин Petfood24.ru предлагает корма и товары для собак, товары для кошек, товары для птиц, товары для грызунов, товары для хорьков, товары для лошадей.</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row no-gutters justify-content-between">
						<div class="footer__item">
							<div class="footer__logo"><a href="#"><img src="images/footer-logo.png" alt=""></a></div>
							<div class="footer__contacts">
								<div class="footer__phone">
									<div>8 (812) 983-65-45</div>
									<div>8 (812) 672-78-02</div>
								</div>
								<div class="footer__info">
									<div>(пн.-пт. 10:00-19:00)</div>
									<div>petfood24@mail.rus</div>
								</div>
							</div>
							<div class="footer__buy">
								<div class="footer__buy__text">Оплатите свой товар быстро и без траты времени</div><a class="btn-radius" href="#">Оплатить</a>
							</div>
						</div>
						<div class="footer__item">
							<h4>О магазине</h4>
							<ul class="footer__menu">
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Доставка и оплата </a></li>
								<li><a href="#">Как заказать товар</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Отзывы</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Популярные бренды</h4>
							<ul class="footer__menu">
								<li><a href="#">Royal canin</a></li>
								<li><a href="#">Pro plan</a></li>
								<li><a href="#">Grandolf</a></li>
								<li><a href="#">Gina</a></li>
								<li><a href="#">Flexi</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Для клиента</h4>
							<ul class="footer__menu">
								<li><a href="#">Вопросы и ответы</a></li>
								<li><a href="#">Техническая поддержка</a></li>
								<li><a href="#">Жалобы и пожелания</a></li>
								<li><a href="#">Магазин</a></li>
								<li><a href="#">Письмо директору</a></li>
								<li><a href="#">Бонусная программа</a></li>
								<li><a href="#">Условия возврата</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Дополнительно</h4>
							<ul class="footer__menu">
								<li><a href="#">Акции</a></li>
								<li><a href="#">Производители</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Форум </a></li>
								<li><a href="#">Скидки</a></li>
								<li><a href="#">Энциклопедия </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="paypal"><img src="images/paypal.png" alt=""></div>
						<div class="footer__form">
							<h4 class="footer-center__title">подписка на рассылку</h4>
							<div class="search subscribe-form">
								<input class="search__field" type="text" placeholder="Email">
								<button class="search__btn" type="submit"></button>
							</div>
						</div>
						<div class="footer__social">
							<h4 class="footer-center__title">мы в соц. сетях</h4><a class="social-item" href="#"><i class="fa fa-vk"></i></a><a class="social-item" href="#"><i class="fa fa-facebook"></i></a><a class="social-item" href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">(с) PetFood24, 2010-2018. Все права защищены</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.scrollbar.min.js"></script>
		<script src="js/flipclock.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/1lvlcatalog.pug
extends pug/base

append vars
	//- ...

block content
	.wrapper
		include pug/header
		.content
			.payment
			.get-call
			.container
				include pug/breadcrumb
				.row.no-gutters.justify-content-between
					.sidebar
						.sidebar__content
							ul.sidebar__menu
								li
									a(href="#")
										span.middle.sidebar__menu__icon
											img(src="images/black-dog.png", alt="")
										span.middle Товары для собак
								li
									a(href="#")
										span.middle.sidebar__menu__icon
											img(src="images/black-cat.png", alt="")
										span.middle Товары для кошек
								li
									a(href="#")
										span.middle.sidebar__menu__icon
											img(src="images/black-rodens.png", alt="")
										span.middle Товары для грызунов
								li
									a(href="#")
										span.middle.sidebar__menu__icon
											img(src="images/black-birds.png", alt="")
										span.middle Товары для птиц
								li
									a(href="#")
										span.middle.sidebar__menu__icon
											img(src="images/black-fish.png", alt="")
										span.middle Товары для рыбок
								li
									a(href="#")
										span.middle.sidebar__menu__icon
											img(src="images/black-sale.png", alt="")
										span.middle Акции
								li
									a(href="#")
										span.middle.sidebar__menu__icon
											img(src="images/black-action.png", alt="")
										span.middle Распродажа
					.center-content
						.product-catalog.row
							.col-lg-3.col-sm-6
								include pug/product-catalog-item
							.col-lg-3.col-sm-6
								include pug/product-catalog-item
							.col-lg-3.col-sm-6
								include pug/product-catalog-item
							.col-lg-3.col-sm-6
								include pug/product-catalog-item
							.col-lg-3.col-sm-6
								include pug/product-catalog-item
							.col-lg-3.col-sm-6
								include pug/product-catalog-item
		include pug/seo
	include pug/footer.pug
