build/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="top-panel">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<ul class="top-menu hidden-md">
								<li><a href="#">О магазине</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Форум</a></li>
								<li><a href="#">Бонусы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="time hidden-md">9:00-21:00 пн-пт | 11:00-20:00 сб,вс</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="profile visible-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="mobile-search visible-md"><a href="#"><i class="fa fa-search"></i></a></div>
							<div class="cart visible-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
						</div>
					</div>
				</div>
				<div class="header-center">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
							<div class="search hidden-md">
								<input class="search__field" type="text" placeholder="Поиск по каталогу...">
								<button class="search__btn" type="submit"></button>
							</div>
							<div class="profile hidden-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="cart hidden-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
							<div class="hamburger-box visible-md">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu hidden-md">
					<div class="container">
						<ul class="menu__item row no-gutters align-items-center justify-content-between">
							<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
							<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
							<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
							<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
							<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
							<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
							<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="mobile-menu" id="mobile-menu">
				<div class="container">
					<ul class="top-menu">
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Бонусы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="menu__item">
						<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
						<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
						<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
						<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
						<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
						<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
						<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="payment"></div>
				<div class="get-call"></div>
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Главная</a><span class="middle breadcrumb__delimiter">→</span></li>
						<li>Каталог</li>
					</ul>
					<div class="about">
						<div class="text-block">
							<p><b>Основным </b>направлением деятельности Petfood24.ru является продажа товаров для домашних питомцев. Наша главная цель - предоставить Вам лучший ассортимент зоотоваров, низкие цены и высокий уровень обслуживания. Основной принцип нашей деятельности – работать таким образом, чтобы Вы всегда оставались довольны!</p>
							<p> <b>— Petfood24.ru </b>является самым крупным интернет-магазином товаров для животных в России, в ассортимент которого входят как высококачественные корма, так и широкий выбор одежды, игрушек, аксессуаров и многого другого. Мы являемся командой молодых и энергичных, готовы общаться с клиентами 7 дней в неделю 24 часа в сутки.
								<p> <b>— Petfood24.ru </b>осуществляет бесплатную доставку по Санкт-Петербургу, Москве, Казани, Екатеринбургу, Нижнему Новгороду, Ростову-на-Дону, Краснодару, Новосибирску, Уфе, Челябинску, Перми, Омску, Самаре, Красноярску, Воронежу, Саратову, Волгограду, Твери до двери. Мы готовы привезти ваш заказ в удобный интервал. В другие города России доставка осуществляется транспортной компанией DPD. Команда Petfood24.ru любит животных, практически у каждого из нас есть свои собаки, кошки, хомяки, кролики, морские свинки, шиншилы, хорьки, попугаи, рыбки...</p>
								<ul>
									<li> <i>Мы ценим дружескую обстановку и отношения, основанные на взаимном уважении. </i></li>
									<li> <i>Мы стремимся к тому, чтобы наш сайт позволил удобно совершать покупки и предоставлял массу полезной информации. </i></li>
									<li> <i>Мы готовы делиться опытом и интересными новостями. </i></li>
									<li> <i>Мы всегда выполняем свои обязательства и рады сотрудничать с новыми партнерами!</i></li>
								</ul>
							</p>
						</div>
						<div class="about-contact">
							<h4>Наши контакты:</h4>
							<div>
								 г. Санкт-Петербург, пр.Большевиков, д. 47 к.1, офис 20Н.<br>Телефоны: <b>8 (812) 983-65-45, </b><b>8 (812) 642-31-72</b><br>Электронная почта: <b>petfood24@mail.ru</b><br>Мы хотим стать лучше, открыты к диалогу, рады конкуренции!</div>
						</div>
						<div class="delivery">
							<div class="delivery__header delivery__header--payment">Доставка</div>
							<div class="info-content info-content--about">
								<div class="table-top info-content__icon"><img src="images/delivery.png" alt=""></div>
								<div class="table-top info-content__text text-block">
									<h4>Самовывоз со склада:</h4>
									<p>Адрес: г. Санкт-Петербург, пр. Большевиков, д. 47, к. 1, помещение 20Н  будние дни: с 9:00 до 17:00</p>
									<div class="info-content__block">
										      Самовывоз бесплатный от суммы 600 рублей, <br>если сумма ниже 600 рублей - доставка в пункт самовывоза 100 рублей.</div>
									<p>При самовывозе с этого склада предоставляется дополнительная скидка на весь заказ 3%</p>
									<h4> Доставка курьером осуществляется:</h4>
									<ol>
										<li>в пределах города Санкт-Петербург:<br>дневная: вторник - с 10:00 до 16:00 и четверг  - с 10:00 до 16:00.<br>вечерняя: с понедельника по пятницу с 17:30 до 23:00. </li>
										<li>по Ленинградской области: <br>дневная: среда - с 8:00 до 15:00.</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="delivery">
							<div class="delivery__header delivery__header--payment">Оплата</div>
							<div class="info-content info-content--about">
								<div class="table-top info-content__icon"><img src="images/oplata.png" alt=""></div>
								<div class="table-top info-content__text text-block info-content__payment"> <b>— Наличными </b><br> <b>— Банковской картой Visa или MasterCard </b><br> <b>— Web Money </b><br> <b>— Yandex.Деньги </b><br> <b>— Qiwi Кошелек, Qiwi Мегафон, Qiwi МТС</b></div>
							</div>
						</div>
						<div class="delivery">
							<div class="delivery__header delivery__header--payment">Широкий ассортимент</div>
							<div class="info-content info-content--about">
								<div class="table-top info-content__icon"><img src="images/ass.png" alt=""></div>
								<div class="table-top info-content__text text-block">
									<ul>
										<li>В нашем интернет-магазине представлено более 20000 наименований от ведущих мировых производителей по самым привлекательным ценам. </li>
										<li>Огромный выбор товаров для Собак, Кошек, Грызунов, Хорьков, Рыб и Птиц. </li>
										<li>Основной принцип нашей деятельности – работать таким образом, чтобы Вы всегда оставались довольны!</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="delivery">
							<div class="delivery__header delivery__header--payment">Скидки и акции</div>
							<div class="info-content info-content--about">
								<div class="table-top info-content__icon"><img src="images/sale-icon.png" alt=""></div>
								<div class="table-top info-content__text text-block">
									<ul>
										<li>Система скидок распространяется на постоянных клиентов со 2го заказа. </li>
										<li>Особые предложения владельцам питомников. </li>
										<li>Большое количество разнообразных акций и подарков.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="delivery">
							<div class="delivery__header delivery__header--payment">Уценка</div>
							<div class="info-content info-content--about">
								<div class="table-top info-content__icon"><img src="images/ucenka.png" alt=""></div>
								<div class="table-top info-content__text text-block">
									<ul>
										<li>В разделе "Уценка" представлен список товаров для собак, кошек, грызунов, птиц с максимальной скидкой.</li>
										<li>Внутри каждой позиции Вы всегда можно прочитать причину, по которой корм стоит дешевле, чем где-либо. </li>
										<li>При заказе этого корма обязательно предупредите диспетчера о покупке товара из этого раздела.	</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row no-gutters justify-content-between">
						<div class="footer__item">
							<div class="footer__logo"><a href="#"><img src="images/footer-logo.png" alt=""></a></div>
							<div class="footer__contacts">
								<div class="footer__phone">
									<div>8 (812) 983-65-45</div>
									<div>8 (812) 672-78-02</div>
								</div>
								<div class="footer__info">
									<div>(пн.-пт. 10:00-19:00)</div>
									<div>petfood24@mail.rus</div>
								</div>
							</div>
							<div class="footer__buy">
								<div class="footer__buy__text">Оплатите свой товар быстро и без траты времени</div><a class="btn-radius" href="#">Оплатить</a>
							</div>
						</div>
						<div class="footer__item">
							<h4>О магазине</h4>
							<ul class="footer__menu">
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Доставка и оплата </a></li>
								<li><a href="#">Как заказать товар</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Отзывы</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Популярные бренды</h4>
							<ul class="footer__menu">
								<li><a href="#">Royal canin</a></li>
								<li><a href="#">Pro plan</a></li>
								<li><a href="#">Grandolf</a></li>
								<li><a href="#">Gina</a></li>
								<li><a href="#">Flexi</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Для клиента</h4>
							<ul class="footer__menu">
								<li><a href="#">Вопросы и ответы</a></li>
								<li><a href="#">Техническая поддержка</a></li>
								<li><a href="#">Жалобы и пожелания</a></li>
								<li><a href="#">Магазин</a></li>
								<li><a href="#">Письмо директору</a></li>
								<li><a href="#">Бонусная программа</a></li>
								<li><a href="#">Условия возврата</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Дополнительно</h4>
							<ul class="footer__menu">
								<li><a href="#">Акции</a></li>
								<li><a href="#">Производители</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Форум </a></li>
								<li><a href="#">Скидки</a></li>
								<li><a href="#">Энциклопедия </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="paypal"><img src="images/paypal.png" alt=""></div>
						<div class="footer__form">
							<h4 class="footer-center__title">подписка на рассылку</h4>
							<div class="search subscribe-form">
								<input class="search__field" type="text" placeholder="Email">
								<button class="search__btn" type="submit"></button>
							</div>
						</div>
						<div class="footer__social">
							<h4 class="footer-center__title">мы в соц. сетях</h4><a class="social-item" href="#"><i class="fa fa-vk"></i></a><a class="social-item" href="#"><i class="fa fa-facebook"></i></a><a class="social-item" href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">(с) PetFood24, 2010-2018. Все права защищены</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.scrollbar.min.js"></script>
		<script src="js/flipclock.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/about.pug
extends pug/base

append vars
	//- ...

block content
	.wrapper
		include pug/header
		.content
			.payment
			.get-call
			.container
				include pug/breadcrumb
				.about
					.text-block
						p
							b Основным 
							| направлением деятельности Petfood24.ru является продажа товаров для домашних питомцев. Наша главная цель - предоставить Вам лучший ассортимент зоотоваров, низкие цены и высокий уровень обслуживания. Основной принцип нашей деятельности – работать таким образом, чтобы Вы всегда оставались довольны!
						p 
							b — Petfood24.ru 
							| является самым крупным интернет-магазином товаров для животных в России, в ассортимент которого входят как высококачественные корма, так и широкий выбор одежды, игрушек, аксессуаров и многого другого. Мы являемся командой молодых и энергичных, готовы общаться с клиентами 7 дней в неделю 24 часа в сутки.
							p 
								b — Petfood24.ru 
								| осуществляет бесплатную доставку по Санкт-Петербургу, Москве, Казани, Екатеринбургу, Нижнему Новгороду, Ростову-на-Дону, Краснодару, Новосибирску, Уфе, Челябинску, Перми, Омску, Самаре, Красноярску, Воронежу, Саратову, Волгограду, Твери до двери. Мы готовы привезти ваш заказ в удобный интервал. В другие города России доставка осуществляется транспортной компанией DPD. Команда Petfood24.ru любит животных, практически у каждого из нас есть свои собаки, кошки, хомяки, кролики, морские свинки, шиншилы, хорьки, попугаи, рыбки...
							ul
								li 
									i Мы ценим дружескую обстановку и отношения, основанные на взаимном уважении. 
								li 
									i Мы стремимся к тому, чтобы наш сайт позволил удобно совершать покупки и предоставлял массу полезной информации. 
								li 
									i Мы готовы делиться опытом и интересными новостями. 
								li 
									i Мы всегда выполняем свои обязательства и рады сотрудничать с новыми партнерами!
					.about-contact
						h4 Наши контакты:
						div 
							| г. Санкт-Петербург, пр.Большевиков, д. 47 к.1, офис 20Н.
							br
							| Телефоны: 
							b 8 (812) 983-65-45, 
							b 8 (812) 642-31-72
							br
							| Электронная почта: 
							b petfood24@mail.ru
							br
							| Мы хотим стать лучше, открыты к диалогу, рады конкуренции!
					.delivery
						.delivery__header.delivery__header--payment Доставка
						.info-content.info-content--about
							.table-top.info-content__icon
								img(src="images/delivery.png", alt="")
							.table-top.info-content__text.text-block
								h4 Самовывоз со склада:
								p Адрес: г. Санкт-Петербург, пр. Большевиков, д. 47, к. 1, помещение 20Н  будние дни: с 9:00 до 17:00
								.info-content__block       
									| Самовывоз бесплатный от суммы 600 рублей, 
									br
									| если сумма ниже 600 рублей - доставка в пункт самовывоза 100 рублей.
								p При самовывозе с этого склада предоставляется дополнительная скидка на весь заказ 3%
								h4  Доставка курьером осуществляется:
								ol
									li в пределах города Санкт-Петербург:
										br
										| дневная: вторник - с 10:00 до 16:00 и четверг  - с 10:00 до 16:00.
										br
										| вечерняя: с понедельника по пятницу с 17:30 до 23:00. 
									li по Ленинградской области: 
										br
										| дневная: среда - с 8:00 до 15:00.
					.delivery
						.delivery__header.delivery__header--payment Оплата
						.info-content.info-content--about
							.table-top.info-content__icon
								img(src="images/oplata.png", alt="")
							.table-top.info-content__text.text-block.info-content__payment
								| 
								b — Наличными 
								br
								| 
								b — Банковской картой Visa или MasterCard 
								br
								| 
								b — Web Money 
								br
								| 
								b — Yandex.Деньги 
								br
								| 
								b — Qiwi Кошелек, Qiwi Мегафон, Qiwi МТС
					.delivery
						.delivery__header.delivery__header--payment Широкий ассортимент
						.info-content.info-content--about
							.table-top.info-content__icon
								img(src="images/ass.png", alt="")
							.table-top.info-content__text.text-block
								ul
									li В нашем интернет-магазине представлено более 20000 наименований от ведущих мировых производителей по самым привлекательным ценам. 
									li Огромный выбор товаров для Собак, Кошек, Грызунов, Хорьков, Рыб и Птиц. 
									li Основной принцип нашей деятельности – работать таким образом, чтобы Вы всегда оставались довольны!
					.delivery
						.delivery__header.delivery__header--payment Скидки и акции
						.info-content.info-content--about
							.table-top.info-content__icon
								img(src="images/sale-icon.png", alt="")
							.table-top.info-content__text.text-block
								ul
									li Система скидок распространяется на постоянных клиентов со 2го заказа. 
									li Особые предложения владельцам питомников. 
									li Большое количество разнообразных акций и подарков.
					.delivery
						.delivery__header.delivery__header--payment Уценка
						.info-content.info-content--about
							.table-top.info-content__icon
								img(src="images/ucenka.png", alt="")
							.table-top.info-content__text.text-block
								ul
									li В разделе "Уценка" представлен список товаров для собак, кошек, грызунов, птиц с максимальной скидкой.
									li Внутри каждой позиции Вы всегда можно прочитать причину, по которой корм стоит дешевле, чем где-либо. 
									li При заказе этого корма обязательно предупредите диспетчера о покупке товара из этого раздела.	
	include pug/footer.pug
