build/basket.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="top-panel">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<ul class="top-menu hidden-md">
								<li><a href="#">О магазине</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Форум</a></li>
								<li><a href="#">Бонусы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="time hidden-md">9:00-21:00 пн-пт | 11:00-20:00 сб,вс</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="profile visible-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="mobile-search visible-md"><a href="#"><i class="fa fa-search"></i></a></div>
							<div class="cart visible-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
						</div>
					</div>
				</div>
				<div class="header-center">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
							<div class="search hidden-md">
								<input class="search__field" type="text" placeholder="Поиск по каталогу...">
								<button class="search__btn" type="submit"></button>
							</div>
							<div class="profile hidden-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="cart hidden-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
							<div class="hamburger-box visible-md">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu hidden-md">
					<div class="container">
						<ul class="menu__item row no-gutters align-items-center justify-content-between">
							<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
							<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
							<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
							<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
							<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
							<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
							<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="mobile-menu" id="mobile-menu">
				<div class="container">
					<ul class="top-menu">
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Бонусы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="menu__item">
						<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
						<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
						<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
						<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
						<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
						<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
						<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="payment"></div>
				<div class="get-call"></div>
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Главная</a><span class="middle breadcrumb__delimiter">→</span></li>
						<li>Каталог</li>
					</ul>
					<select class="select-item select-full visible-md">
						<option>Ваши товары</option>
						<option>Отложенные (2)</option>
					</select>
					<div class="news-nav basket-nav hidden-md"><a class="btn btn-dark btn-news" href="#">Ваши товары</a><a class="btn btn-dark btn-news" href="#">Отложенные (2)</a></div>
					<div class="basket">
						<table class="basket-table">
							<thead>
								<tr>
									<td colspan="2">Ваши товары</td>
									<td>Вес</td>
									<td>Количество</td>
									<td>Стоимость</td>
									<td> </td>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td colspan="4">
										<div class="b-promo">
											<div class="b-promo__title">Введите промо код</div>
											<form>
												<input class="form-control form-control--promo" type="text" placeholder="Код">
											</form>
										</div>
									</td>
									<td>
										<div class="table-bottom b-total-text">Итого: </div>
										<div class="table-bottom">
											<div class="b-price-prev">2 000 р.</div>
											<div class="b-price-today">1 888 р.</div>
										</div>
									</td>
									<td>
										<div>Общая скидка: <b>11%</b></div>
										<div>Общий вес: <b>16 кг</b></div>
										<div>Кол-во: <b>2</b></div>
										<div>Бонусы: <b>121</b></div>
									</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td> <img src="images/product-day.png" alt=""></td>
									<td><img src="images/royal-small.png" alt="">
										<div class="b-articul">Артикул: 90829</div>
										<div class="b-name">Royal Canin Kitten</div>
										<div class="b-category">Сухой корм для кошек с говяжем мясом</div>
									</td>
									<td>
										<div class="b-weight">2кг</div>
									</td>
									<td>
										<div class="card__info__top count b-count clearfix"><a class="count-btn" href="#"><i class="fa fa-angle-left"></i></a>
											<input class="count-field" type="text" value="2"><a class="count-btn" href="#"><i class="fa fa-angle-right"></i></a>
										</div>
									</td>
									<td>
										<div class="b-price-prev">2 000 р.</div>
										<div class="b-price-today">1 888 р.</div>
									</td>
									<td>
										<div><a class="b-defer" href="#"><span class="middle">Отложить</span></a></div>
										<div><a class="b-delete" href="#"><span class="middle">Удалить</span></a></div>
									</td>
								</tr>
								<tr>
									<td> <img src="images/product-day.png" alt=""></td>
									<td><img src="images/royal-small.png" alt="">
										<div class="b-articul">Артикул: 90829</div>
										<div class="b-name">Royal Canin Kitten</div>
										<div class="b-category">Сухой корм для кошек с говяжем мясом</div>
									</td>
									<td>
										<div class="b-weight">2кг</div>
									</td>
									<td>
										<div class="card__info__top count b-count clearfix"><a class="count-btn" href="#"><i class="fa fa-angle-left"></i></a>
											<input class="count-field" type="text" value="2"><a class="count-btn" href="#"><i class="fa fa-angle-right"></i></a>
										</div>
									</td>
									<td>
										<div class="b-price-prev">2 000 р.</div>
										<div class="b-price-today">1 888 р.</div>
									</td>
									<td>
										<div><a class="b-defer" href="#"><span class="middle">Отложить</span></a></div>
										<div><a class="b-delete" href="#"><span class="middle">Удалить</span></a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="basket-btns row no-gutters align-items-center justify-content-between">
						<div> <a class="btn btn-black b-btn" href="#">Очистить корзину</a></div>
						<div><a class="btn btn-black b-btn" href="#">Купить в 1 клик</a><a class="btn btn-yellow b-btn" href="#">Оформить заказ</a></div>
					</div>
					<div class="similar-product">
						<h3 class="item-title"><span class="table-cell item-title__icon"><img src="images/title2.png" alt=""></span><span class="table-cell">Дополните ваш заказ</span></h3>
						<div class="product-carousel-block">
							<div class="slider-prev slider-prev--product slider-prev--carousel"><i class="fa fa-angle-left"></i></div>
							<div class="slider-next slider-next--product slider-next--carousel"><i class="fa fa-angle-right"></i></div>
							<div class="product-carousel">
								<div>
									<div class="product-item">
										<div class="product-img row no-gutters align-items-center">
											<div><img src="images/example.jpg" alt=""></div>
										</div>
										<div class="product-name"><a href="#">Digestive Care Сухой корм для взрослых собак на основe</a></div>
										<div class="product-prices">
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">0.6кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">1кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">2кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">3кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="product-item">
										<div class="product-img row no-gutters align-items-center">
											<div><img src="images/example.jpg" alt=""></div>
										</div>
										<div class="product-name"><a href="#">Digestive Care Сухой корм для взрослых собак на основe</a></div>
										<div class="product-prices">
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">0.6кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">1кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">2кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">3кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="product-item">
										<div class="product-img row no-gutters align-items-center">
											<div><img src="images/example.jpg" alt=""></div>
										</div>
										<div class="product-name"><a href="#">Digestive Care Сухой корм для взрослых собак на основe</a></div>
										<div class="product-prices">
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">0.6кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">1кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">2кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">3кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="product-item">
										<div class="product-img row no-gutters align-items-center">
											<div><img src="images/example.jpg" alt=""></div>
										</div>
										<div class="product-name"><a href="#">Digestive Care Сухой корм для взрослых собак на основe</a></div>
										<div class="product-prices">
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">0.6кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">1кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">2кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">3кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="product-item">
										<div class="product-img row no-gutters align-items-center">
											<div><img src="images/example.jpg" alt=""></div>
										</div>
										<div class="product-name"><a href="#">Digestive Care Сухой корм для взрослых собак на основe</a></div>
										<div class="product-prices">
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">0.6кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">1кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">2кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
											<div class="product-prices__item row no-gutters justify-content-between align-items-end">
												<div class="product-weight">3кг</div>
												<div class="product-sale">-7%</div>
												<div class="product-prev-price">450р.</div>
												<div class="product-today-price">450р.</div>
												<div class="product-buy"><a href="#"><i class="fa fa-shopping-cart"></i></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row no-gutters justify-content-between">
						<div class="footer__item">
							<div class="footer__logo"><a href="#"><img src="images/footer-logo.png" alt=""></a></div>
							<div class="footer__contacts">
								<div class="footer__phone">
									<div>8 (812) 983-65-45</div>
									<div>8 (812) 672-78-02</div>
								</div>
								<div class="footer__info">
									<div>(пн.-пт. 10:00-19:00)</div>
									<div>petfood24@mail.rus</div>
								</div>
							</div>
							<div class="footer__buy">
								<div class="footer__buy__text">Оплатите свой товар быстро и без траты времени</div><a class="btn-radius" href="#">Оплатить</a>
							</div>
						</div>
						<div class="footer__item">
							<h4>О магазине</h4>
							<ul class="footer__menu">
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Доставка и оплата </a></li>
								<li><a href="#">Как заказать товар</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Отзывы</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Популярные бренды</h4>
							<ul class="footer__menu">
								<li><a href="#">Royal canin</a></li>
								<li><a href="#">Pro plan</a></li>
								<li><a href="#">Grandolf</a></li>
								<li><a href="#">Gina</a></li>
								<li><a href="#">Flexi</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Для клиента</h4>
							<ul class="footer__menu">
								<li><a href="#">Вопросы и ответы</a></li>
								<li><a href="#">Техническая поддержка</a></li>
								<li><a href="#">Жалобы и пожелания</a></li>
								<li><a href="#">Магазин</a></li>
								<li><a href="#">Письмо директору</a></li>
								<li><a href="#">Бонусная программа</a></li>
								<li><a href="#">Условия возврата</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Дополнительно</h4>
							<ul class="footer__menu">
								<li><a href="#">Акции</a></li>
								<li><a href="#">Производители</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Форум </a></li>
								<li><a href="#">Скидки</a></li>
								<li><a href="#">Энциклопедия </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="paypal"><img src="images/paypal.png" alt=""></div>
						<div class="footer__form">
							<h4 class="footer-center__title">подписка на рассылку</h4>
							<div class="search subscribe-form">
								<input class="search__field" type="text" placeholder="Email">
								<button class="search__btn" type="submit"></button>
							</div>
						</div>
						<div class="footer__social">
							<h4 class="footer-center__title">мы в соц. сетях</h4><a class="social-item" href="#"><i class="fa fa-vk"></i></a><a class="social-item" href="#"><i class="fa fa-facebook"></i></a><a class="social-item" href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">(с) PetFood24, 2010-2018. Все права защищены</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.scrollbar.min.js"></script>
		<script src="js/flipclock.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/basket.pug
extends pug/base

append vars
	//- ...

block content
	.wrapper
		include pug/header
		.content
			.payment
			.get-call
			.container
				include pug/breadcrumb
				select.select-item.select-full.visible-md
					option Ваши товары
					option Отложенные (2)
				.news-nav.basket-nav.hidden-md
					a(href="#").btn.btn-dark.btn-news Ваши товары
					a(href="#").btn.btn-dark.btn-news Отложенные (2)
				.basket
					table.basket-table
						thead
							tr
								td(colspan="2") Ваши товары
								td Вес
								td Количество
								td Стоимость
								td 
						tfoot
							tr
								td(colspan="4")
									.b-promo
										.b-promo__title Введите промо код
										form
											input(type="text" placeholder="Код").form-control.form-control--promo
								td
									.table-bottom.b-total-text
										| Итого: 
									.table-bottom
										.b-price-prev 2 000 р.
										.b-price-today 1 888 р.
								td
									div
										| Общая скидка: 
										b 11%
									div
										| Общий вес: 
										b 16 кг
									div
										| Кол-во: 
										b 2
									div
										| Бонусы: 
										b 121
						tbody
							tr
								td 
									img(src="images/product-day.png", alt="")
								td
									img(src="images/royal-small.png", alt="")
									.b-articul Артикул: 90829
									.b-name Royal Canin Kitten
									.b-category Сухой корм для кошек с говяжем мясом
								td
									.b-weight 2кг
								td
									.card__info__top.count.b-count.clearfix
										a(href="#").count-btn
											i.fa.fa-angle-left
										input(type="text" value="2").count-field
										a(href="#").count-btn
											i.fa.fa-angle-right
								td
									.b-price-prev 2 000 р.
									.b-price-today 1 888 р.
								td
									div
										a(href="#").b-defer
											span.middle Отложить
									div
										a(href="#").b-delete
											span.middle Удалить
							tr
								td 
									img(src="images/product-day.png", alt="")
								td
									img(src="images/royal-small.png", alt="")
									.b-articul Артикул: 90829
									.b-name Royal Canin Kitten
									.b-category Сухой корм для кошек с говяжем мясом
								td
									.b-weight 2кг
								td
									.card__info__top.count.b-count.clearfix
										a(href="#").count-btn
											i.fa.fa-angle-left
										input(type="text" value="2").count-field
										a(href="#").count-btn
											i.fa.fa-angle-right
								td
									.b-price-prev 2 000 р.
									.b-price-today 1 888 р.
								td
									div
										a(href="#").b-defer
											span.middle Отложить
									div
										a(href="#").b-delete
											span.middle Удалить
				.basket-btns.row.no-gutters.align-items-center.justify-content-between
					div 
						a(href="#").btn.btn-black.b-btn Очистить корзину
					div
						a(href="#").btn.btn-black.b-btn Купить в 1 клик
						a(href="#").btn.btn-yellow.b-btn Оформить заказ
				.similar-product
					h3.item-title
						span.table-cell.item-title__icon
							img(src="images/title2.png", alt="")
						span.table-cell Дополните ваш заказ
					.product-carousel-block
						.slider-prev.slider-prev--product.slider-prev--carousel
							i.fa.fa-angle-left
						.slider-next.slider-next--product.slider-next--carousel
							i.fa.fa-angle-right
						.product-carousel
							div
								include pug/product-item
							div
								include pug/product-item
							div
								include pug/product-item
							div
								include pug/product-item
							div
								include pug/product-item
	include pug/footer.pug
