src/bonus.pug
extends pug/base

append vars
	//- ...

block content
	.wrapper
		include pug/header
		.content
			.payment
			.get-call
			.container
				include pug/breadcrumb
				.bonus-info.row
					.col-lg-4
						.bonus-info__item
							h3 Купите бонусы
							p Закаждую покупку в интернет-магазине вы получаете бонусы в размере до 5% от суммы заказа
					.col-lg-4
						.bonus-info__item
							h3 проверяйте баланс
							p Бонусы начисляются в течении 7 дней после совершения покупки. Вы можете узнать текущий остаток бонусов в личном кабинете или позвонив в наш call-центр
					.col-lg-4
						.bonus-info__item
							h3 оплачивайте покупки
							p Вы можете использовать бонусы оплачивая ими до 50% от общей суммы интернет-заказа
				h6.bonus-title Для участия в программе достаточно освершить первйы заказа. Бонусные баллые будут привязагы к номеру вашего контеактонго телефона
				.text-block
					p
						| При доставке товара по Санкт-Петербургу сумма заказа, оплачиваемая наличными, должна составлять не менее 749 руб. При доставке по Москве – не менее 999 руб, в другие филиалы - не менее 499 руб.
					p
						| Бонусы Petshop.ru при самовывозе из розничных магазинов не начисляются и не списываются. Если цена товара меньше 50 рублей, бонусы не начисляются. В период проведения акций количество бонусов, начисляемых за покупку, может измениться в зависимости от предоставляемой скидки. С марта 2017 устанавливается ограничение на максимальное количество накопленных Бонусов Petshop.ru ‒ 3 000. При достижении лимита начисление Бонусов Petshop.ru прекращается. И возобновляется, как только сумма на счёте станет меньше 3 000. 
					p
						| Часто задаваемые вопросы:
					p
						| Вопрос: Если я потерял карту, что делать? Ответ: Позвоните нам и сообщите о своей пропаже. Операторы закажут новую карту. Старые бонусы останутся доступными для вашего использования (накопления/списания) даже при условии отсутствия карты.
					p
						| Вопрос: После того, как я воспользовался бонусом, какой должна быть сумма минимального заказа? Повезут ли мне заказ, например, на сумму 300 руб. Ответ: После списания со счета бонусов сумма заказа должна быть не меньше минимальной доставки (749 руб. - для Санкт-Петербурга, 999 руб. - для Москвы, 499 руб. - для филиалов в других городах России).
					p
						| Вопрос: Мне не дали карту. Будут ли мне все равно начисляться бонусы? Ответ: Да, даже при отсутствии карты бонусы будут начисляться, и вы сможете ими воспользоваться. Мы планируем переход на систему, когда только владелец карты Petshop.ru сможет воспользоваться бонусами, но сейчас бонусы доступны каждому клиенту вне зависимости от наличия/отсутствия карты.
						

	include pug/footer.pug

build/bonus.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="top-panel">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<ul class="top-menu hidden-md">
								<li><a href="#">О магазине</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Форум</a></li>
								<li><a href="#">Бонусы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="time hidden-md">9:00-21:00 пн-пт | 11:00-20:00 сб,вс</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="profile visible-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="mobile-search visible-md"><a href="#"><i class="fa fa-search"></i></a></div>
							<div class="cart visible-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
						</div>
					</div>
				</div>
				<div class="header-center">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
							<div class="search hidden-md">
								<input class="search__field" type="text" placeholder="Поиск по каталогу...">
								<button class="search__btn" type="submit"></button>
							</div>
							<div class="profile hidden-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="cart hidden-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
							<div class="hamburger-box visible-md">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu hidden-md">
					<div class="container">
						<ul class="menu__item row no-gutters align-items-center justify-content-between">
							<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
							<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
							<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
							<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
							<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
							<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
							<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="mobile-menu" id="mobile-menu">
				<div class="container">
					<ul class="top-menu">
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Бонусы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="menu__item">
						<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
						<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
						<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
						<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
						<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
						<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
						<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="payment"></div>
				<div class="get-call"></div>
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Главная</a><span class="middle breadcrumb__delimiter">→</span></li>
						<li>Каталог</li>
					</ul>
					<div class="bonus-info row">
						<div class="col-lg-4">
							<div class="bonus-info__item">
								<h3>Купите бонусы</h3>
								<p>Закаждую покупку в интернет-магазине вы получаете бонусы в размере до 5% от суммы заказа</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="bonus-info__item">
								<h3>проверяйте баланс</h3>
								<p>Бонусы начисляются в течении 7 дней после совершения покупки. Вы можете узнать текущий остаток бонусов в личном кабинете или позвонив в наш call-центр</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="bonus-info__item">
								<h3>оплачивайте покупки</h3>
								<p>Вы можете использовать бонусы оплачивая ими до 50% от общей суммы интернет-заказа</p>
							</div>
						</div>
					</div>
					<h6 class="bonus-title">Для участия в программе достаточно освершить первйы заказа. Бонусные баллые будут привязагы к номеру вашего контеактонго телефона</h6>
					<div class="text-block">
						<p>При доставке товара по Санкт-Петербургу сумма заказа, оплачиваемая наличными, должна составлять не менее 749 руб. При доставке по Москве – не менее 999 руб, в другие филиалы - не менее 499 руб.</p>
						<p>Бонусы Petshop.ru при самовывозе из розничных магазинов не начисляются и не списываются. Если цена товара меньше 50 рублей, бонусы не начисляются. В период проведения акций количество бонусов, начисляемых за покупку, может измениться в зависимости от предоставляемой скидки. С марта 2017 устанавливается ограничение на максимальное количество накопленных Бонусов Petshop.ru ‒ 3 000. При достижении лимита начисление Бонусов Petshop.ru прекращается. И возобновляется, как только сумма на счёте станет меньше 3 000. </p>
						<p>Часто задаваемые вопросы:</p>
						<p>Вопрос: Если я потерял карту, что делать? Ответ: Позвоните нам и сообщите о своей пропаже. Операторы закажут новую карту. Старые бонусы останутся доступными для вашего использования (накопления/списания) даже при условии отсутствия карты.</p>
						<p>Вопрос: После того, как я воспользовался бонусом, какой должна быть сумма минимального заказа? Повезут ли мне заказ, например, на сумму 300 руб. Ответ: После списания со счета бонусов сумма заказа должна быть не меньше минимальной доставки (749 руб. - для Санкт-Петербурга, 999 руб. - для Москвы, 499 руб. - для филиалов в других городах России).</p>
						<p>Вопрос: Мне не дали карту. Будут ли мне все равно начисляться бонусы? Ответ: Да, даже при отсутствии карты бонусы будут начисляться, и вы сможете ими воспользоваться. Мы планируем переход на систему, когда только владелец карты Petshop.ru сможет воспользоваться бонусами, но сейчас бонусы доступны каждому клиенту вне зависимости от наличия/отсутствия карты.</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row no-gutters justify-content-between">
						<div class="footer__item">
							<div class="footer__logo"><a href="#"><img src="images/footer-logo.png" alt=""></a></div>
							<div class="footer__contacts">
								<div class="footer__phone">
									<div>8 (812) 983-65-45</div>
									<div>8 (812) 672-78-02</div>
								</div>
								<div class="footer__info">
									<div>(пн.-пт. 10:00-19:00)</div>
									<div>petfood24@mail.rus</div>
								</div>
							</div>
							<div class="footer__buy">
								<div class="footer__buy__text">Оплатите свой товар быстро и без траты времени</div><a class="btn-radius" href="#">Оплатить</a>
							</div>
						</div>
						<div class="footer__item">
							<h4>О магазине</h4>
							<ul class="footer__menu">
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Доставка и оплата </a></li>
								<li><a href="#">Как заказать товар</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Отзывы</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Популярные бренды</h4>
							<ul class="footer__menu">
								<li><a href="#">Royal canin</a></li>
								<li><a href="#">Pro plan</a></li>
								<li><a href="#">Grandolf</a></li>
								<li><a href="#">Gina</a></li>
								<li><a href="#">Flexi</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Для клиента</h4>
							<ul class="footer__menu">
								<li><a href="#">Вопросы и ответы</a></li>
								<li><a href="#">Техническая поддержка</a></li>
								<li><a href="#">Жалобы и пожелания</a></li>
								<li><a href="#">Магазин</a></li>
								<li><a href="#">Письмо директору</a></li>
								<li><a href="#">Бонусная программа</a></li>
								<li><a href="#">Условия возврата</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Дополнительно</h4>
							<ul class="footer__menu">
								<li><a href="#">Акции</a></li>
								<li><a href="#">Производители</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Форум </a></li>
								<li><a href="#">Скидки</a></li>
								<li><a href="#">Энциклопедия </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="paypal"><img src="images/paypal.png" alt=""></div>
						<div class="footer__form">
							<h4 class="footer-center__title">подписка на рассылку</h4>
							<div class="search subscribe-form">
								<input class="search__field" type="text" placeholder="Email">
								<button class="search__btn" type="submit"></button>
							</div>
						</div>
						<div class="footer__social">
							<h4 class="footer-center__title">мы в соц. сетях</h4><a class="social-item" href="#"><i class="fa fa-vk"></i></a><a class="social-item" href="#"><i class="fa fa-facebook"></i></a><a class="social-item" href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">(с) PetFood24, 2010-2018. Все права защищены</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.scrollbar.min.js"></script>
		<script src="js/flipclock.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
