build/delivery.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="top-panel">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<ul class="top-menu hidden-md">
								<li><a href="#">О магазине</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Форум</a></li>
								<li><a href="#">Бонусы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="time hidden-md">9:00-21:00 пн-пт | 11:00-20:00 сб,вс</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="profile visible-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="mobile-search visible-md"><a href="#"><i class="fa fa-search"></i></a></div>
							<div class="cart visible-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
						</div>
					</div>
				</div>
				<div class="header-center">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
							<div class="search hidden-md">
								<input class="search__field" type="text" placeholder="Поиск по каталогу...">
								<button class="search__btn" type="submit"></button>
							</div>
							<div class="profile hidden-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="cart hidden-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
							<div class="hamburger-box visible-md">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu hidden-md">
					<div class="container">
						<ul class="menu__item row no-gutters align-items-center justify-content-between">
							<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
							<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
							<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
							<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
							<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
							<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
							<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="mobile-menu" id="mobile-menu">
				<div class="container">
					<ul class="top-menu">
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Бонусы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="menu__item">
						<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
						<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
						<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
						<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
						<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
						<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
						<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="payment"></div>
				<div class="get-call"></div>
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Главная</a><span class="middle breadcrumb__delimiter">→</span></li>
						<li>Каталог</li>
					</ul>
					<div class="delivery">
						<div class="delivery__header">Доставка</div>
						<div class="info-content">
							<div class="table-top info-content__icon"><img src="images/delivery.png" alt=""></div>
							<div class="table-top info-content__text text-block">
								<h4>Самовывоз со склада:</h4>
								<p>Адрес: г. Санкт-Петербург, пр. Большевиков, д. 47, к. 1, помещение 20Н  будние дни: с 9:00 до 17:00</p>
								<div class="info-content__block">
									      Самовывоз бесплатный от суммы 600 рублей, <br>если сумма ниже 600 рублей - доставка в пункт самовывоза 100 рублей.</div>
								<p>При самовывозе с этого склада предоставляется дополнительная скидка на весь заказ 3%</p>
								<h4> Доставка курьером осуществляется:</h4>
								<ol>
									<li>в пределах города Санкт-Петербург:<br>дневная: вторник - с 10:00 до 16:00 и четверг  - с 10:00 до 16:00.<br>вечерняя: с понедельника по пятницу с 17:30 до 23:00. </li>
									<li>по Ленинградской области: <br>дневная: среда - с 8:00 до 15:00.</li>
								</ol>
								<h4>Условия доставки товара</h4>
								<ul>
									<li>Заказы обрабатываются в течение 24 часов с момента поступления заявки.</li>
									<li>Наш оператор свяжется с Вами и обсудит удобное для Вас время доставки.</li>
									<li>При заказе товара в 1 клик действуют все скидки и акции магазина.</li>
								</ul>
								<div class="info-content__block">Бесплатная доставка в пределах города Санкт-Петербурга осуществляется при условии заказа на сумму свыше 1000 рублей. 
									<ol>
										<li>Если сумма Вашего заказа меньше 1000 рублей, стоимость доставки в пределах Санкт-Петербурга – 300 рублей; </li>
										<li>Если сумма Вашего заказа меньше 2000 рублей, стоимость доставки по Ленинградской области – 500 рублей</li>
									</ol>(минимальные суммы заказа смотрите в таблице ниже).
								</div>
								<p>·  Мы производим доставку непосредственно до дверей Вашего дома </p>
								<ol>
									<li>бесплатно без лифта до 5 этажа включительно,</li>
									<li>если подъем необходим выше 5 этажа (без лифта), каждый этаж подъема платный - 50 рублей этаж (или же вы может осуществить подъем самостоятельно)).</li>
								</ol>
								<div class="map"><img src="images/map-color.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="delivery">
						<div class="delivery__header delivery__header--payment">Оплата</div>
						<div class="info-content">
							<div class="info-content"></div>
							<div class="table-top info-content__icon"><img src="images/oplata.png" alt=""></div>
							<div class="table-top info-content__text text-block info-content__payment">
								<ul>
									<li>Оплата товара производится наличными курьеру после его непосредственного получения, и обязательной  проверки заказа клиентом. </li>
									<li>В соответствии с Постановлением Правительства РФ от 27.09.2007 №612 «Об утверждении Правил продажи товаров дистанционным способом» покупатель вправе вернуть товар надлежащего качества, приобретенный в интернет-магазине, в течение 7 дней. - Возврат и обмен товара надлежащего качества проводится, если он не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется подтверждение покупки (чек). Доставка качественного товара в отдел рекламаций для возврата осуществляется силами покупателя по адресу пр.Большевиков дом 47.</li>
									<li>На любой приобретенный у нас товар вы получаете кассовый чек, который подтверждает покупку данного товара в нашем магазине. В случае отсутствия Покупателя или его представителя в день доставки по указанному в данных документах адресу, осуществляется повторная платная доставка 300 руб (по городу).</li>
									<li>В случаях платной парковки, а также платного въезда на территорию офиса, жилого массива, предприятия доставка осуществляется только до места въезда на платную территорию. В случае необходимости въезда на охраняемую территорию покупатель должен обеспечить беспрепятственный въезд автомобиля, заранее позаботиться о пропуске.</li>
									<li>В случаях платной парковки, а также платного въезда на территорию офиса, жилого массива, предприятия доставка осуществляется только до места въезда на платную территорию. В случае необходимости въезда на охраняемую территорию покупатель должен обеспечить беспрепятственный въезд автомобиля, заранее позаботиться о пропуске.</li>
									<li>Если при отказе от каких-либо позиций в заказе без уважительных причин (соответствие качеству, наличие данной позиции в заказе) - сумма заказа становится менее минимальной для бесплатной доставки - доставка оплачивается отдельно.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row no-gutters justify-content-between">
						<div class="footer__item">
							<div class="footer__logo"><a href="#"><img src="images/footer-logo.png" alt=""></a></div>
							<div class="footer__contacts">
								<div class="footer__phone">
									<div>8 (812) 983-65-45</div>
									<div>8 (812) 672-78-02</div>
								</div>
								<div class="footer__info">
									<div>(пн.-пт. 10:00-19:00)</div>
									<div>petfood24@mail.rus</div>
								</div>
							</div>
							<div class="footer__buy">
								<div class="footer__buy__text">Оплатите свой товар быстро и без траты времени</div><a class="btn-radius" href="#">Оплатить</a>
							</div>
						</div>
						<div class="footer__item">
							<h4>О магазине</h4>
							<ul class="footer__menu">
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Доставка и оплата </a></li>
								<li><a href="#">Как заказать товар</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Отзывы</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Популярные бренды</h4>
							<ul class="footer__menu">
								<li><a href="#">Royal canin</a></li>
								<li><a href="#">Pro plan</a></li>
								<li><a href="#">Grandolf</a></li>
								<li><a href="#">Gina</a></li>
								<li><a href="#">Flexi</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Для клиента</h4>
							<ul class="footer__menu">
								<li><a href="#">Вопросы и ответы</a></li>
								<li><a href="#">Техническая поддержка</a></li>
								<li><a href="#">Жалобы и пожелания</a></li>
								<li><a href="#">Магазин</a></li>
								<li><a href="#">Письмо директору</a></li>
								<li><a href="#">Бонусная программа</a></li>
								<li><a href="#">Условия возврата</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Дополнительно</h4>
							<ul class="footer__menu">
								<li><a href="#">Акции</a></li>
								<li><a href="#">Производители</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Форум </a></li>
								<li><a href="#">Скидки</a></li>
								<li><a href="#">Энциклопедия </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="paypal"><img src="images/paypal.png" alt=""></div>
						<div class="footer__form">
							<h4 class="footer-center__title">подписка на рассылку</h4>
							<div class="search subscribe-form">
								<input class="search__field" type="text" placeholder="Email">
								<button class="search__btn" type="submit"></button>
							</div>
						</div>
						<div class="footer__social">
							<h4 class="footer-center__title">мы в соц. сетях</h4><a class="social-item" href="#"><i class="fa fa-vk"></i></a><a class="social-item" href="#"><i class="fa fa-facebook"></i></a><a class="social-item" href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">(с) PetFood24, 2010-2018. Все права защищены</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.scrollbar.min.js"></script>
		<script src="js/flipclock.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/delivery.pug
extends pug/base

append vars
	//- ...

block content
	.wrapper
		include pug/header
		.content
			.payment
			.get-call
			.container
				include pug/breadcrumb
				.delivery
					.delivery__header Доставка
					.info-content
						.table-top.info-content__icon
							img(src="images/delivery.png", alt="")
						.table-top.info-content__text.text-block
							h4 Самовывоз со склада:
							p Адрес: г. Санкт-Петербург, пр. Большевиков, д. 47, к. 1, помещение 20Н  будние дни: с 9:00 до 17:00
							.info-content__block       
								| Самовывоз бесплатный от суммы 600 рублей, 
								br
								| если сумма ниже 600 рублей - доставка в пункт самовывоза 100 рублей.
							p При самовывозе с этого склада предоставляется дополнительная скидка на весь заказ 3%
							h4  Доставка курьером осуществляется:
							ol
								li в пределах города Санкт-Петербург:
									br
									| дневная: вторник - с 10:00 до 16:00 и четверг  - с 10:00 до 16:00.
									br
									| вечерняя: с понедельника по пятницу с 17:30 до 23:00. 
								li по Ленинградской области: 
									br
									| дневная: среда - с 8:00 до 15:00.
							h4 Условия доставки товара
							ul
								li Заказы обрабатываются в течение 24 часов с момента поступления заявки.
								li Наш оператор свяжется с Вами и обсудит удобное для Вас время доставки.
								li При заказе товара в 1 клик действуют все скидки и акции магазина.
							.info-content__block
								| Бесплатная доставка в пределах города Санкт-Петербурга осуществляется при условии заказа на сумму свыше 1000 рублей. 
								ol
									li Если сумма Вашего заказа меньше 1000 рублей, стоимость доставки в пределах Санкт-Петербурга – 300 рублей; 
									li Если сумма Вашего заказа меньше 2000 рублей, стоимость доставки по Ленинградской области – 500 рублей
								| (минимальные суммы заказа смотрите в таблице ниже).
							p ·  Мы производим доставку непосредственно до дверей Вашего дома 
							ol
								li бесплатно без лифта до 5 этажа включительно,
								li если подъем необходим выше 5 этажа (без лифта), каждый этаж подъема платный - 50 рублей этаж (или же вы может осуществить подъем самостоятельно)).
							.map
								img(src="images/map-color.png", alt="")
							
				.delivery
					.delivery__header.delivery__header--payment Оплата
					.info-content
						.info-content
						.table-top.info-content__icon
							img(src="images/oplata.png", alt="")
						.table-top.info-content__text.text-block.info-content__payment
							ul
								li Оплата товара производится наличными курьеру после его непосредственного получения, и обязательной  проверки заказа клиентом. 
								li В соответствии с Постановлением Правительства РФ от 27.09.2007 №612 «Об утверждении Правил продажи товаров дистанционным способом» покупатель вправе вернуть товар надлежащего качества, приобретенный в интернет-магазине, в течение 7 дней. - Возврат и обмен товара надлежащего качества проводится, если он не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется подтверждение покупки (чек). Доставка качественного товара в отдел рекламаций для возврата осуществляется силами покупателя по адресу пр.Большевиков дом 47.
								li На любой приобретенный у нас товар вы получаете кассовый чек, который подтверждает покупку данного товара в нашем магазине. В случае отсутствия Покупателя или его представителя в день доставки по указанному в данных документах адресу, осуществляется повторная платная доставка 300 руб (по городу).
								li В случаях платной парковки, а также платного въезда на территорию офиса, жилого массива, предприятия доставка осуществляется только до места въезда на платную территорию. В случае необходимости въезда на охраняемую территорию покупатель должен обеспечить беспрепятственный въезд автомобиля, заранее позаботиться о пропуске.
								li В случаях платной парковки, а также платного въезда на территорию офиса, жилого массива, предприятия доставка осуществляется только до места въезда на платную территорию. В случае необходимости въезда на охраняемую территорию покупатель должен обеспечить беспрепятственный въезд автомобиля, заранее позаботиться о пропуске.
								li Если при отказе от каких-либо позиций в заказе без уважительных причин (соответствие качеству, наличие данной позиции в заказе) - сумма заказа становится менее минимальной для бесплатной доставки - доставка оплачивается отдельно.

	include pug/footer.pug
