build/return.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="top-panel">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<ul class="top-menu hidden-md">
								<li><a href="#">О магазине</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Форум</a></li>
								<li><a href="#">Бонусы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="time hidden-md">9:00-21:00 пн-пт | 11:00-20:00 сб,вс</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="phone hidden-md">8 (812) 983-65-45</div>
							<div class="profile visible-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="mobile-search visible-md"><a href="#"><i class="fa fa-search"></i></a></div>
							<div class="cart visible-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
						</div>
					</div>
				</div>
				<div class="header-center">
					<div class="container">
						<div class="row no-gutters align-items-center justify-content-between">
							<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
							<div class="search hidden-md">
								<input class="search__field" type="text" placeholder="Поиск по каталогу...">
								<button class="search__btn" type="submit"></button>
							</div>
							<div class="profile hidden-md"><a href="#"><span class="middle cat-icon"></span><span class="middle profile__text">Ваш<br>Аккаунт</span><i class="fa fa-angle-down middle"></i></a></div>
							<div class="cart hidden-md"><a href="#"><i class="fa fa-shopping-cart middle"></i>
									<div class="cart__count middle">2</div>
									<div class="cart__price middle">4 924 р.</div></a></div>
							<div class="hamburger-box visible-md">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu hidden-md">
					<div class="container">
						<ul class="menu__item row no-gutters align-items-center justify-content-between">
							<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
							<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
							<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
							<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
							<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
							<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
							<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="mobile-menu" id="mobile-menu">
				<div class="container">
					<ul class="top-menu">
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Бонусы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="menu__item">
						<li><a href="#"><span class="middle dog-icon"></span><span class="middle">Собаки</span></a></li>
						<li><a href="#"><span class="middle cats-icon"></span><span class="middle">Кошки</span></a></li>
						<li><a href="#"><span class="middle rodents-icon"></span><span class="middle">Грызуны</span></a></li>
						<li><a href="#"><span class="middle birds-icon"></span><span class="middle">Птицы</span></a></li>
						<li><a href="#"><span class="middle fishes-icon"></span><span class="middle">Рыбки</span></a></li>
						<li><a href="#"><span class="middle action-icon"></span><span class="middle">Акции</span></a></li>
						<li><a href="#"><span class="middle sale-icon"></span><span class="middle">Распродажа</span></a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="payment"></div>
				<div class="get-call"></div>
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Главная</a><span class="middle breadcrumb__delimiter">→</span></li>
						<li>Каталог</li>
					</ul>
					<div class="text-block return">
						<h4>Возврат товара</h4>
						<p>Интернет-магазин Petfood24.ru информирует Вас об условиях, сроках и пунктах возврата товаров. </p>
						<h4>Возврат качественного товара: </h4>
						<p>В соответствии с п. 4 ст. 26.1. Закона РФ «О защите прав потребителей» от 07.02.1992 N 2300-1 (далее- Закон о защите прав потребителей). Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней. </p>
						<p>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у потребителя документа, подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие доказательства приобретения товара у данного продавца. Качественные товары, не подлежащие обмену и возврату, указаны в перечне, утвержденном постановлением Правительства РФ от 19 января 1998 г. № 55. </p>
						<h4>Возврат и обмен некачественного товара: </h4>
						<p>Условия обмена и возврата товара ненадлежащего качества регулируются ст. 18- 24 Закона о защите прав потребителей. Под товаром ненадлежащего качества подразумевается товар, который неисправен (наличие дефекта/брака) и не может обеспечить исполнение своих функциональных качеств. </p>
						<p>Продавец отвечает за недостатки товара, на который не установлен гарантийный срок, если покупатель докажет, что они возникли до передачи товара ему или по причинам, возникшим до этого момента. </p>
						<p>В отношении товара, на который установлен гарантийный срок, Продавец отвечает за недостатки товара, если не докажет, что они возникли после передачи товара покупателю вследствие нарушения им правил использования, хранения или транспортировки товара, действий третьих лиц или непреодолимой силы. </p>
						<p>В случае выявления недостатков товара при эксплуатации в течение гарантийного срока, рекомендуем Вам обратиться в Отдел контроля качества Рetshop.ru</p>
						<h4>Возврат товара осуществляется четырьмя способами:</h4>
						<p>— вызов курьера Petshop.ru (услуга предоставляется жителям городов, в которые осуществляется доставка курьерами Petshop.ru);<br>— возврат в фирменные розничные магазины Petshop.ru. Возможен только в том случае, если товар приобретался в данном розничном магазине;<br>— возврат в пункт выдачи Petshop.ru;<br>— отправка транспортной компанией ДПД.</p>
						<h4>Возврат курьером</h4>
						<p>Услуга доступна для жителей городов, в которые осуществляется доставка курьерами Petshop.ru. Стоимость выезда курьера за возвратом составляет 200 рублей. Исключение составляет случай, когда возврат осуществляется вместе с доставкой товара, при этом итоговая сумма заказа с учетом вычета возвращаемого товара должна быть не менее минимальной суммы заказа для бесплатной доставки.  Если Вы хотите вернуть товар из предыдущей доставки, то необходимо предварительно связаться с нашими операторами, позвонив по указанным на сайте телефонам.</p>
						<h4>Возврат товара в  фирменные розничные магазины Petshop.ru</h4>
						<p>Покупатель может самостоятельно вернуть не подошедший товар в фирменный розничный магазин Petshop.ru Возврат некачественного товара производится только после того, как сотрудник отдела контроля качества пригласит клиента в фирменный розничный магазин. Возврат товара в пункт самовывоза (склад) Покупатель может самостоятельно вернуть товар в пункт самовывоза (склад), предварительно связавшись с операторами для выяснения ситуации и создания накладной на возврат товара.</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row no-gutters justify-content-between">
						<div class="footer__item">
							<div class="footer__logo"><a href="#"><img src="images/footer-logo.png" alt=""></a></div>
							<div class="footer__contacts">
								<div class="footer__phone">
									<div>8 (812) 983-65-45</div>
									<div>8 (812) 672-78-02</div>
								</div>
								<div class="footer__info">
									<div>(пн.-пт. 10:00-19:00)</div>
									<div>petfood24@mail.rus</div>
								</div>
							</div>
							<div class="footer__buy">
								<div class="footer__buy__text">Оплатите свой товар быстро и без траты времени</div><a class="btn-radius" href="#">Оплатить</a>
							</div>
						</div>
						<div class="footer__item">
							<h4>О магазине</h4>
							<ul class="footer__menu">
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Доставка и оплата </a></li>
								<li><a href="#">Как заказать товар</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Отзывы</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Популярные бренды</h4>
							<ul class="footer__menu">
								<li><a href="#">Royal canin</a></li>
								<li><a href="#">Pro plan</a></li>
								<li><a href="#">Grandolf</a></li>
								<li><a href="#">Gina</a></li>
								<li><a href="#">Flexi</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Для клиента</h4>
							<ul class="footer__menu">
								<li><a href="#">Вопросы и ответы</a></li>
								<li><a href="#">Техническая поддержка</a></li>
								<li><a href="#">Жалобы и пожелания</a></li>
								<li><a href="#">Магазин</a></li>
								<li><a href="#">Письмо директору</a></li>
								<li><a href="#">Бонусная программа</a></li>
								<li><a href="#">Условия возврата</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<h4>Дополнительно</h4>
							<ul class="footer__menu">
								<li><a href="#">Акции</a></li>
								<li><a href="#">Производители</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Форум </a></li>
								<li><a href="#">Скидки</a></li>
								<li><a href="#">Энциклопедия </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="paypal"><img src="images/paypal.png" alt=""></div>
						<div class="footer__form">
							<h4 class="footer-center__title">подписка на рассылку</h4>
							<div class="search subscribe-form">
								<input class="search__field" type="text" placeholder="Email">
								<button class="search__btn" type="submit"></button>
							</div>
						</div>
						<div class="footer__social">
							<h4 class="footer-center__title">мы в соц. сетях</h4><a class="social-item" href="#"><i class="fa fa-vk"></i></a><a class="social-item" href="#"><i class="fa fa-facebook"></i></a><a class="social-item" href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">(с) PetFood24, 2010-2018. Все права защищены</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.scrollbar.min.js"></script>
		<script src="js/flipclock.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/return.pug
extends pug/base

append vars
	//- ...

block content
	.wrapper
		include pug/header
		.content
			.payment
			.get-call
			.container
				include pug/breadcrumb
				.text-block.return
					h4 Возврат товара
					p Интернет-магазин Petfood24.ru информирует Вас об условиях, сроках и пунктах возврата товаров. 
					h4 Возврат качественного товара: 
					p В соответствии с п. 4 ст. 26.1. Закона РФ «О защите прав потребителей» от 07.02.1992 N 2300-1 (далее- Закон о защите прав потребителей). Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней. 
					p Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у потребителя документа, подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие доказательства приобретения товара у данного продавца. Качественные товары, не подлежащие обмену и возврату, указаны в перечне, утвержденном постановлением Правительства РФ от 19 января 1998 г. № 55. 
					h4 Возврат и обмен некачественного товара: 
					p Условия обмена и возврата товара ненадлежащего качества регулируются ст. 18- 24 Закона о защите прав потребителей. Под товаром ненадлежащего качества подразумевается товар, который неисправен (наличие дефекта/брака) и не может обеспечить исполнение своих функциональных качеств. 
					p Продавец отвечает за недостатки товара, на который не установлен гарантийный срок, если покупатель докажет, что они возникли до передачи товара ему или по причинам, возникшим до этого момента. 
					p В отношении товара, на который установлен гарантийный срок, Продавец отвечает за недостатки товара, если не докажет, что они возникли после передачи товара покупателю вследствие нарушения им правил использования, хранения или транспортировки товара, действий третьих лиц или непреодолимой силы. 
					p В случае выявления недостатков товара при эксплуатации в течение гарантийного срока, рекомендуем Вам обратиться в Отдел контроля качества Рetshop.ru
					h4 Возврат товара осуществляется четырьмя способами:
					p
						| — вызов курьера Petshop.ru (услуга предоставляется жителям городов, в которые осуществляется доставка курьерами Petshop.ru);
						br
						| — возврат в фирменные розничные магазины Petshop.ru. Возможен только в том случае, если товар приобретался в данном розничном магазине;
						br
						| — возврат в пункт выдачи Petshop.ru;
						br
						| — отправка транспортной компанией ДПД.
					h4 Возврат курьером
					p Услуга доступна для жителей городов, в которые осуществляется доставка курьерами Petshop.ru. Стоимость выезда курьера за возвратом составляет 200 рублей. Исключение составляет случай, когда возврат осуществляется вместе с доставкой товара, при этом итоговая сумма заказа с учетом вычета возвращаемого товара должна быть не менее минимальной суммы заказа для бесплатной доставки.  Если Вы хотите вернуть товар из предыдущей доставки, то необходимо предварительно связаться с нашими операторами, позвонив по указанным на сайте телефонам.
					h4 Возврат товара в  фирменные розничные магазины Petshop.ru
					p Покупатель может самостоятельно вернуть не подошедший товар в фирменный розничный магазин Petshop.ru Возврат некачественного товара производится только после того, как сотрудник отдела контроля качества пригласит клиента в фирменный розничный магазин. Возврат товара в пункт самовывоза (склад) Покупатель может самостоятельно вернуть товар в пункт самовывоза (склад), предварительно связавшись с операторами для выяснения ситуации и создания накладной на возврат товара.
	include pug/footer.pug
